<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game_over">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="920dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/roundstyle3"
        android:backgroundTint="#fcd2ca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/board"
            android:layout_width="360dp"
            android:layout_height="420dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/roundstyle3"
            android:backgroundTint="#feefee"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="GameOver"
                android:textColor="#a50000"
                android:textSize="16pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="80dp"
                android:fontFamily="sans-serif-condensed"
                android:text="You Killed the Girl !"
                android:textColor="#a50000"
                android:textSize="14pt"
                android:textStyle="bold" />
            />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="240dp"
                android:layout_height="394dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="130dp"
                android:src="@drawable/cayinggirl" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>