<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newGame">

    <RelativeLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:background="@drawable/roundstyle3"
        android:backgroundTint="#FBA49E"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="82dp"
            android:layout_marginTop="260dp"
            android:text="Help to find gem
"
            android:textSize="9pt" />

        <Button
            android:id="@+id/button"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#fff7ef"
            android:text="Start game" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="235dp"
            android:layout_height="309dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="85dp"
            android:src="@drawable/diamond" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="341dp"
            android:layout_height="164dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/logo" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>